# System.Extensions

./: .gitignore  LICENSE  README.md  System.Extensions.nuspec  System.Extensions.sln  System.Threading.Extensions.sln  System.Threading.Tasks.Extensions.sln  create_nuget.cmd  publish.cmd  restore_key.cmd
System.Extensions/: ByteArrayExtensions.cs  StringExtensions.cs  System.Extensions.csproj  System.Extensions.nuspec
System.Extensions.NETStandard/: System.Extensions.NETStandard.csproj
System.Extensions.NETStandard/Properties/: InternalsVisibleToTests.cs
System.Extensions.Test/: ByteArrayExtensionsTest.cs  Class1.cs  System.Extensions.Test.csproj  packages.config
System.Extensions.Test.NETCore/: System.Extensions.Test.NETCore.csproj
System.Extensions.Test/IO/: AbstractFileTest.cs  AbstractFilesystemTest.cs  Directory2Test.cs  DirectoryInfoAsyncCompatibilityTest.cs  DirectoryInfoCompatibilityTest.cs  FilesystemCompatibilityTest.cs  FilesystemTest.cs  InMemoryFilesystemTest.cs  Path2Test.cs  PathComparerTest.cs  StreamExtensionsTest.cs  StreamProxyTest.cs
System.Extensions.Test/Properties/: AssemblyInfo.cs
System.Extensions.Test/Threading/: AbstractSerialTaskSchedulerTest.cs  DefaultTaskSchedulerTest.cs  PeriodicTaskTest.cs  SerialTaskSchedulerTest.cs
System.Extensions/Collections/: Bimap.cs  IBimap.cs  IReadOnlyBimap.cs
System.Extensions/IO/: Directory2.cs  DirectoryInfo2.cs  DirectoryInfoAsync.cs  FileCreatedNotifier.cs  FileInfo2.cs  FileInfoAsync.cs  Filesystem.cs  FilesystemWatchdog.cs  FolderWatcher.cs  GZip.cs  IDirectoryChangeListener.cs  IDirectoryInfo.cs  IDirectoryInfoAsync.cs  IFileInfo.cs  IFileInfoAsync.cs  IFilesystem.cs  IFilesystemWatch.cs  IFilesystemWatchdog.cs  IFilesystemWatcher.cs  InMemoryDirectory.cs  InMemoryDirectoryInfo.cs  InMemoryFile.cs  InMemoryFileInfo.cs  InMemoryFilesystem.cs  IntHelpers.cs  Path2.cs  PathComparer.cs  StreamExtensions.cs  StreamProxy.cs
System.Extensions/IO/FS/: FilesystemWatchdog.cs  FilesystemWatcher.cs
System.Extensions/IO/InMemory/: InMemoryDirectory.cs  InMemoryDirectoryInfo.cs  InMemoryFile.cs  InMemoryFileInfo.cs  InMemoryFilesystemWatchdog.cs  InMemoryFilesystemWatcher.cs
System.Extensions/Properties/: AssemblyInfo.cs
System.Extensions/Threading/: DefaultTaskScheduler.cs  ImmediateTaskScheduler.cs  NoThrowTask.cs  OneShotTask.cs  PeriodicTask.cs  SerialTaskScheduler.cs
System.IO.Extensions/: DirectoryInfo2.cs  FileCreatedNotifier.cs  FileInfo2.cs  Filesystem.cs  FilesystemWatchdog.cs  FolderWatcher.cs  IDirectoryChangeListener.cs  IDirectoryInfo.cs  IFileInfo.cs  IFilesystem.cs  IFilesystemWatch.cs  IFilesystemWatchdog.cs  PathComparer.cs  System.IO.Extensions.csproj
System.IO.Extensions.Test/: FilesystemTest.cs  System.IO.Extensions.Test.csproj  packages.config
System.IO.Extensions.Test/Properties/: AssemblyInfo.cs
System.IO.Extensions/Properties/: AssemblyInfo.cs
System.Threading.Extensions/: DefaultTaskScheduler.cs  IPeriodicTask.cs  ISerialTaskScheduler.cs  ITask.cs  ITaskScheduler.cs  ManualTaskScheduler.cs  NoThrowTaskCompletionSource.cs  SerialTaskScheduler.cs  System.Threading.Extensions.csproj  System.Threading.Extensions.nuspec  Task.cs  packages.config
System.Threading.Extensions.Test/: DefaultTaskSchedulerTest.cs  LocalTest.cs  PeriodicTaskTest.cs  SerialTaskSchedulerTest.cs  System.Threading.Extensions.Test.csproj  TaskSchedulerTest.cs  app.config  packages.config
System.Threading.Extensions.Test/Properties/: AssemblyInfo.cs
System.Threading.Extensions/Properties/: AssemblyInfo.cs
System.Threading.Tasks.Extensions/: Class1.cs  System.Threading.Tasks.Extensions.csproj  System.Threading.Tasks.Extensions.nuspec
System.Threading.Tasks.Extensions.Test/: System.Threading.Tasks.Extensions.Test.csproj  TaskSchedulerTest.cs  packages.config
System.Threading.Tasks.Extensions/Properties/: AssemblyInfo.cs
src/System.Extensions/: ByteArrayExtensions.cs  System.Extensions.NET4.csproj  System.Extensions.NETStandard.csproj  System.Extensions.csproj
src/System.Extensions.Test/: ByteArrayExtensionsTest.cs  System.Extensions.Test.NET4.csproj  System.Extensions.Test.NETStandard.csproj  System.Extensions.Test.csproj
src/System.Extensions.Test/Collections/: BimapTest.cs
src/System.Extensions.Test/IO/: AbstractFileTest.cs  AbstractFilesystemTest.cs  FilesystemCompatibilityTest.cs  GZipTest.cs  MurmurHash3Test.cs  Path2Test.cs  PathComparerTest.cs  StreamExtensionsTest.cs
src/System.Extensions.Test/Properties/: AssemblyInfo.cs
src/System.Extensions.Test/Threading/: AbstractSerialTaskSchedulerTest.cs  ImmediateTaskSchedulerTest.cs  LocalTest.cs  SerialTaskSchedulerTest.cs
src/System.Extensions/Collections/: Bimap.cs
src/System.Extensions/IO/: Directory2.cs  FileInfo2.cs  Filesystem.cs  IDirectoryInfo.cs  IFileInfo.cs  IFilesystem.cs  IFilesystemWatchdog.cs  IFilesystemWatcher.cs  MurMurHash3.cs  StreamProxy.cs
src/System.Extensions/IO/FS/: FilesystemWatcher.cs
src/System.Extensions/IO/InMemory/: InMemoryFilesystemWatcher.cs
src/System.Extensions/Properties/: AssemblyInfo.cs
src/System.Extensions/Threading/: DefaultTaskScheduler.cs  IOneShotTask.cs  IPeriodicTask.cs  ISerialTaskScheduler.cs  ITaskScheduler.cs  NoThrowTask.cs  NoThrowTaskCompletionSource.cs  OneShotTask.cs
