<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.Extensions</AssemblyName>
    <RootNamespace>System.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\System.Extensions\ByteArrayExtensions.cs" Link="ByteArrayExtensions.cs" />
    <Compile Include="..\System.Extensions\Collections\Bimap.cs" Link="Collections\Bimap.cs" />
    <Compile Include="..\System.Extensions\Collections\IBimap.cs" Link="Collections\IBimap.cs" />
    <Compile Include="..\System.Extensions\Collections\IReadOnlyBimap.cs" Link="Collections\IReadOnlyBimap.cs" />
    <Compile Include="..\System.Extensions\IO\Directory2.cs" Link="IO\Directory2.cs" />
    <Compile Include="..\System.Extensions\IO\DirectoryInfo2.cs" Link="IO\DirectoryInfo2.cs" />
    <Compile Include="..\System.Extensions\IO\FileInfo2.cs" Link="IO\FileInfo2.cs" />
    <Compile Include="..\System.Extensions\IO\Filesystem.cs" Link="IO\Filesystem.cs" />
    <Compile Include="..\System.Extensions\IO\FS\FilesystemWatchdog.cs" Link="IO\FS\FilesystemWatchdog.cs" />
    <Compile Include="..\System.Extensions\IO\FS\FilesystemWatcher.cs" Link="IO\FS\FilesystemWatcher.cs" />
    <Compile Include="..\System.Extensions\IO\GZip.cs" Link="IO\GZip.cs" />
    <Compile Include="..\System.Extensions\IO\IDirectoryInfo.cs" Link="IO\IDirectoryInfo.cs" />
    <Compile Include="..\System.Extensions\IO\IFileInfo.cs" Link="IO\IFileInfo.cs" />
    <Compile Include="..\System.Extensions\IO\IFilesystem.cs" Link="IO\IFilesystem.cs" />
    <Compile Include="..\System.Extensions\IO\IFilesystemWatchdog.cs" Link="IO\IFilesystemWatchdog.cs" />
    <Compile Include="..\System.Extensions\IO\IFilesystemWatcher.cs" Link="IO\IFilesystemWatcher.cs" />
    <Compile Include="..\System.Extensions\IO\InMemoryFilesystem.cs" Link="IO\InMemoryFilesystem.cs" />
    <Compile Include="..\System.Extensions\IO\InMemory\InMemoryDirectory.cs" Link="IO\InMemory\InMemoryDirectory.cs" />
    <Compile Include="..\System.Extensions\IO\InMemory\InMemoryFile.cs" Link="IO\InMemory\InMemoryFile.cs" />
    <Compile Include="..\System.Extensions\IO\InMemory\InMemoryFilesystemWatchdog.cs" Link="IO\InMemory\InMemoryFilesystemWatchdog.cs" />
    <Compile Include="..\System.Extensions\IO\InMemory\InMemoryFilesystemWatcher.cs" Link="IO\InMemory\InMemoryFilesystemWatcher.cs" />
    <Compile Include="..\System.Extensions\IO\IntHelpers.cs" Link="IO\IntHelpers.cs" />
    <Compile Include="..\System.Extensions\IO\MurMurHash3.cs" Link="IO\MurMurHash3.cs" />
    <Compile Include="..\System.Extensions\IO\Path2.cs" Link="IO\Path2.cs" />
    <Compile Include="..\System.Extensions\IO\PathComparer.cs" Link="IO\PathComparer.cs" />
    <Compile Include="..\System.Extensions\IO\StreamExtensions.cs" Link="IO\StreamExtensions.cs" />
    <Compile Include="..\System.Extensions\IO\StreamProxy.cs" Link="IO\StreamProxy.cs" />
    <Compile Include="..\System.Extensions\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\System.Extensions\Threading\DefaultTaskScheduler.cs" Link="Threading\DefaultTaskScheduler.cs" />
    <Compile Include="..\System.Extensions\Threading\ImmediateTaskScheduler.cs" Link="Threading\ImmediateTaskScheduler.cs" />
    <Compile Include="..\System.Extensions\Threading\IOneShotTask.cs" Link="Threading\IOneShotTask.cs" />
    <Compile Include="..\System.Extensions\Threading\IPeriodicTask.cs" Link="Threading\IPeriodicTask.cs" />
    <Compile Include="..\System.Extensions\Threading\ISerialTaskScheduler.cs" Link="Threading\ISerialTaskScheduler.cs" />
    <Compile Include="..\System.Extensions\Threading\ITask.cs" Link="Threading\ITask.cs" />
    <Compile Include="..\System.Extensions\Threading\ITaskScheduler.cs" Link="Threading\ITaskScheduler.cs" />
    <Compile Include="..\System.Extensions\Threading\ManualTaskScheduler.cs" Link="Threading\ManualTaskScheduler.cs" />
    <Compile Include="..\System.Extensions\Threading\NoThrowTask.cs" Link="Threading\NoThrowTask.cs" />
    <Compile Include="..\System.Extensions\Threading\NoThrowTaskCompletionSource.cs" Link="Threading\NoThrowTaskCompletionSource.cs" />
    <Compile Include="..\System.Extensions\Threading\OneShotTask.cs" Link="Threading\OneShotTask.cs" />
    <Compile Include="..\System.Extensions\Threading\PeriodicTask.cs" Link="Threading\PeriodicTask.cs" />
    <Compile Include="..\System.Extensions\Threading\SerialTaskScheduler.cs" Link="Threading\SerialTaskScheduler.cs" />
    <Compile Include="..\System.Extensions\Threading\Task.cs" Link="Threading\Task.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="IO\FS\" />
    <Folder Include="IO\InMemory\" />
    <Folder Include="Threading\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
