<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>System.Extensions.Test</AssemblyName>

    <RootNamespace>System.Extensions.Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\System.Extensions.Test\ByteArrayExtensionsTest.cs" Link="ByteArrayExtensionsTest.cs" />
    <Compile Include="..\System.Extensions.Test\Collections\BimapTest.cs" Link="Collections\BimapTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\AbstractFilesystemTest.cs" Link="IO\AbstractFilesystemTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\AbstractFileTest.cs" Link="IO\AbstractFileTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\Directory2Test.cs" Link="IO\Directory2Test.cs" />
    <Compile Include="..\System.Extensions.Test\IO\DirectoryInfoCompatibilityTest.cs" Link="IO\DirectoryInfoCompatibilityTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\FilesystemCompatibilityTest.cs" Link="IO\FilesystemCompatibilityTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\FilesystemTest.cs" Link="IO\FilesystemTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\GZipTest.cs" Link="IO\GZipTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\InMemoryFilesystemTest.cs" Link="IO\InMemoryFilesystemTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\MurmurHash3Test.cs" Link="IO\MurmurHash3Test.cs" />
    <Compile Include="..\System.Extensions.Test\IO\Path2Test.cs" Link="IO\Path2Test.cs" />
    <Compile Include="..\System.Extensions.Test\IO\PathComparerTest.cs" Link="IO\PathComparerTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\StreamExtensionsTest.cs" Link="IO\StreamExtensionsTest.cs" />
    <Compile Include="..\System.Extensions.Test\IO\StreamProxyTest.cs" Link="IO\StreamProxyTest.cs" />
    <Compile Include="..\System.Extensions.Test\Threading\AbstractSerialTaskSchedulerTest.cs" Link="Threading\AbstractSerialTaskSchedulerTest.cs" />
    <Compile Include="..\System.Extensions.Test\Threading\DefaultTaskSchedulerTest.cs" Link="Threading\DefaultTaskSchedulerTest.cs" />
    <Compile Include="..\System.Extensions.Test\Threading\ImmediateTaskSchedulerTest.cs" Link="Threading\ImmediateTaskSchedulerTest.cs" />
    <Compile Include="..\System.Extensions.Test\Threading\LocalTest.cs" Link="Threading\LocalTest.cs" />
    <Compile Include="..\System.Extensions.Test\Threading\PeriodicTaskTest.cs" Link="Threading\PeriodicTaskTest.cs" />
    <Compile Include="..\System.Extensions.Test\Threading\SerialTaskSchedulerTest.cs" Link="Threading\SerialTaskSchedulerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="FluentAssertions.Extensions" Version="1.0.18" />
    <PackageReference Include="Moq" Version="4.7.127" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="IO\" />
    <Folder Include="Threading\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Extensions.NETStandard\System.Extensions.NETStandard.csproj" />
  </ItemGroup>

</Project>
